<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="icon" href="icon.ico" sizes="32x32"/>
<style>
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
body {
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  padding-top: 25px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: 'Georgia', serif;
}
p.small {
  font-variant: small-caps;
}
  h1 {
  font-size: 2.75em;
  font-style: italic;
  font-weight: normal;
  letter-spacing: -1px;
  line-height: 1em
}
p {
  font-size: 1em;
  line-height: 1.2em
}
</style>
</head>
<body>
  <h1><a href="index.html">Thomas D. Brown</a></h1>
  <p>Please contact me for a full CV.</p>
  <p>&nbsp</p>
  <p class="small">Teaching</p>
    <p>Test1</p>
    <p>Test2</p>
<p>&nbsp</p>
<hr style="width:25%;text-align:left;margin-left:0px;color:WhiteSmoke"> 
    <p style="font-size: 0.8em;">Last updated: January 2021.</p>
  </body>
</html>
